<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<div id="search">
    <input placeholder="type to search for something">
    <button type="button">
        <span class="material-symbols-outlined">search</span>
    </button>
</div>
<div id="tabs">
</div>
<script>
    $(document).ready(function(){
        $("#tabs>ul a").each(function(i,e){
            var href = $(e).attr("href").replace("#","")
            if(href.startsWith("tabs-")){
                $.ajax(
                    "tabs/"+href+".html",
                    {
                        success: function(response){
                            $("#"+href).append(response)
                        }
                    }
                )
            }
        })

    })
</script>