body{
    background: url("background.jpeg");
    background-size: 100% 100%;
}
.toggle+div{
    display: none;
}
#tabs{
    height: 85%;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
#tabs>div{
    height: 100%;
    overflow-y: scroll;
}
#search{
    width: 85%;
    margin:20px auto;
    text-align: center;
}
#search input:first-child{
    width: 65%;
    height: 40px;
    border-radius: 10px;
    border: 0px solid black;
    font-size: xx-large;
    padding: 10px;
}
#search>button{
    margin-left: -50px;
    background: none;
    border: none;
    cursor: pointer;
}
.ui-tabs .ui-tabs-nav {
    display: flex;
    justify-content: center;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{
    background: #0158b8;
}
.toggle{
    text-decoration: underline;
    cursor: pointer;
    color: #0158b8;
    font-weight: bold;
}
.toggle:hover{
    color: #047ae2;
}
.toggle+div{
    padding: 5px;
    margin: 5px 0;
}
#tabs>ul li:last-of-type{
    display: none;
}
div.number{
    cursor: pointer;
    float: right;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
}
div.number>span:first-of-type{
    line-height: 25px;
    vertical-align: text-bottom;
}
.article{
    cursor: pointer;
}
li.article{
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid black;
}
li.article:hover{
    background: whitesmoke;
}