<head>
    <style>
        body{
            background: url("background.jpeg");
            background-size: 100% 100%;
        }
        #tabs,#tabs+div{
            margin: auto;
            width: fit-content;
        }
        #tabs{
            margin-top: 5%;
        }
        #sortable{
            list-style: none !important;
            padding: 0 !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
</head>
<script>
    $(document).ready(function(){
        $.ajax(
            "tabs.html",
            {
                success: function(response){
                    ul = $("<iframe>").append($.parseHTML(response)).find("ul")
                    $(ul).find("li a").each(function(i,e){
                        if($(e).html()!=""){
                            $("#tabs ul").append("<li class=\"ui-state-default\"><span class=\"ui-icon ui-icon-arrowthick-2-n-s\"></span><input class=\"del\" type=\"button\" value=\"-\"> <input value=\""+$(e).html()+"\"></li>")
                        }
                    })
                },
                async:false
            }
        )
        $("#save").click(function(){
            text = "<ul>\r\n"
            $("#tabs input:not(.del)").each(function(i,e){
                text += "   <li><a href=\"#tabs-"+(i+1)+"\">"+$(e).val()+"</a></li>\r\n"
            })
            text += "   <li><a href=\"results\"></a></li>\r\n"
            text += "</ul>\r\n"
            $("#tabs input:not(.del)").each(function(i,e){
                text += "<div id=\"tabs-"+(i+1)+"\">"+$(e).val()+"</div>\r\n"
            })
            blob = new Blob([text])
            a = document.createElement("a")
            a.href = URL.createObjectURL(blob)
            a.download = "tabs.html"
            a.click()
        })
        $("body").on("click",".del",function(){
            if($(".del").length>2){
                $(this).parent("li").remove()
            }
        })
        $("#add").click(function(){
            $("#tabs ul").append("<li class=\"ui-state-default\"><span class=\"ui-icon ui-icon-arrowthick-2-n-s\"></span><input type=\"button\" value=\"-\" class=\"del\"> <input></li>")
        })
        $( "#sortable" ).sortable()
    })
</script>
<div id="tabs">
    <ul id="sortable"></ul>
</div>
<div>
    <input id="add" value="+" type="button">
    <input id="save" value="save" type="button">
</div>